# CS4518D18Team5

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.java  CrimeFragment.java  CrimeImgGalleryActivity.java  CrimeLab.java  PictureUtils.java  SuspectFaceDetector.java
app/src/main/java/com/bignerdranch/android/criminalintent/database/: CrimeBaseHelper.java  CrimeCursorWrapper.java  CrimeDbSchema.java
app/src/main/res/layout/: activity_crime_gallery.xml  fragment_crime.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
